<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:text="@string/w_u_z_y"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:text="@string/partner"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
    
   <TextView
       android:id="@+id/txt_rider_app"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="20dp"
       android:layout_marginTop="20dp"
       android:text="LOOKING FOR A DRIVER APP?"
       android:textSize="12sp"
       android:textAlignment="center"
       android:textColor="@color/bottomText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <LinearLayout

        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@id/txt_rider_app"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/btnSignIn"
        android:background="@drawable/btn_sign_in_background"
        android:textColor="@android:color/white"
        android:text="@string/sign_in"
        android:layout_marginEnd="6dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_marginRight="6dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_register_background"
            android:text="@string/register"
            android:textColor="@color/btnRegister"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginLeft="6dp" />
</LinearLayout>

</RelativeLayout>