<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:64:76:CE:79:34:3D:F3:8C:A1:3D:DA:5D:6A:98:3E:0C:11:0E:48%3Bcom.taxifin.tshims.taxifin

    You can also add your credentials to an existing key, using these values:

    Package name:
    46:64:76:CE:79:34:3D:F3:8C:A1:3D:DA:5D:6A:98:3E:0C:11:0E:48

    SHA-1 certificate fingerprint:
    46:64:76:CE:79:34:3D:F3:8C:A1:3D:DA:5D:6A:98:3E:0C:11:0E:48

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCfP3MzkKKIV2wGCEvfZLTfqZf8_cxv0X4</string>
</resources>
